<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
  <link rel="stylesheet" href="./style.css">
  </head>
  <body>
   
    <form class="password-form" action="#" type="POST">
			<label class="input-wrapper">
				Ввести пароль
				<input class="password" type="password" required/>
        <i id="i" class="fas fa-eye icon-password-one"></i>
        <!-- <i class="fas fa-eye-slash icon-password"></i> -->
			</label>
      
      <label class="input-wrapper">
				Подтвердить пароль
        <input class="password-confirm" type="password" required/>
        <i id="i" class="fas fa-eye icon-password-two"></i>
				<!-- <i class="fas fa-eye-slash icon-password"></i> -->
        <small id="emailHelp" class="form-text text-muted">
          Пароли должны совпадать</small>
			</label>
			<button type="submit" class="btn">Подтвердить</button>
    </form>
 

    <script src="./script.js"></script>
  </body>
</html>
